= DynamicImage

DynamicImage is a Rails plugin that simplifies image uploading and processing.

No configuration is necessary, as resizing and processing is done on demand and 
cached rather than on upload. 

*Note:* This version is currently Rails 3 specific, although the final 1.0 
version will also be compatible with 2.x. 


== Installation

Install the gem:

 gem install dynamic_image

Add the gem to your Gemfile:

 gem 'dynamic_image'

Do the migrations:

 rails generate dynamic_image migrations
 rake db:migrate


== Getting started:

Let's create a model with an image:

 class User
   belongs_to_image :mugshot
 end

Uploading files is pretty straightforward, just add a <tt>file_field</tt>
to your form and update your record as usual: 

 <%= form_for @user, :html => {:multipart => true} do |f| %>
     Name: <%= f.text_field :name %>
     Mugshot: <%= f.file_field :mugshot %>
     <%= submit_tag "Save" %>
 <% end %>

You can now use the <tt>dynamic_image_tag</tt> helper to show off your
new image:

 <% if @user.mugshot? %>
     <%= dynamic_image_tag @user.profile_picture, :size => '64x64' %>
 <% end %>


== How it works

The original master files are stored in the file system and identified a 
SHA-1 hash of the contents. If you're familiar with the internal workings
of git, this should seem familiar. 

== Caching

Processing images on the fly is expensive. Therefore, page caching is enabled
by default, even in development mode. To disable page caching, add the following
line in your initializers or environment.rb:

 DynamicImage.page_caching = false

== Copyright

Copyright © 2006-2010 Inge Jørgensen. See LICENSE for details.
	
