= DynamicImage

DynamicImage is a Rails plugin providing transparent uploading 
and processing of image files. Resizing happens on demand, so 
there's no need for configuration, and the results are cached.

== Installation:

Install the gem:

 gem install dynamic_image

Add the gem to your Gemfile:

 gem 'dynamic_image'

Do the migrations:

 rails generate dynamic_image migrations
 rake db:migrate


== Usage:

Use belongs_to_image in your models:

 class User
   belongs_to_image :profile_picture
 end

Form:

 <%= form_for @user, :html => {:multipart => true} do |f| %>
   Name: <%= f.text_field :name %>
   Profile picture: <%= f.file_field :profile_picture %>
   <%= submit_tag "Save" %>
 <% end %>

View:

 <%= dynamic_image_tag @user.profile_picture, :size => '64x64' %>
 <%= dynamic_image_tag @user.profile_picture, :size => '150x' %>


== Caching

Processing images on the fly is expensive. Therefore, page caching is enabled
by default, even in development mode. To disable page caching, add the following
line in your initializers or environment.rb:

 DynamicImage.page_caching = false
	
