= DynamicImage

DynamicImage is a Rails plugin providing transparent uploading 
and processing of image files.

Images are processed and cached on demand without need for any 
configuration.


== Installation:

Install the gem:

 gem install dynamic_image

Add the gem to your Gemfile:

 gem 'dynamic_image'

Do the migrations:

 rails generate dynamic_image migrations
 rake db:migrate


== Getting started:

Use belongs_to_image in your models:

 class User
   belongs_to_image :profile_picture
 end

Create a form:

 <%= form_for @user, :html => {:multipart => true} do |f| %>
   Name: <%= f.text_field :name %>
   Profile picture: <%= f.file_field :profile_picture %>
   <%= submit_tag "Save" %>
 <% end %>

Use the dynamic_image_tag helper to show images:

 <%= dynamic_image_tag @user.profile_picture, :size => '64x64' %>
 <%= dynamic_image_tag @user.profile_picture, :size => '150x' %>


== Caching

Processing images on the fly is expensive. Therefore, page caching is enabled
by default, even in development mode. To disable page caching, add the following
line in your initializers or environment.rb:

 DynamicImage.page_caching = false

== Copyright

Copyright © 2006-2010 Inge Jørgensen. See LICENSE for details.
	
